spring.application.name=kafka-interface
logging.level.org.springframework.boot=warn

# Kafka producer configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer deserializer settings
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.value-deserializer=com.example.kafka_interface.person.PersonDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic name for the producer to use
kafka.topic=people
server.port=8080